html{
	scroll-behavior: smooth;
	overflow-y: scroll;
}
body{
	background-color: #8fbde5;
	font-family: Verdana;
	padding: 5px;

	
}
#main-menu {
	position: fixed;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	margin: 0;
	padding:0;
	z-index: 1;
}
#main-menu{
	list-style: none;
	text-decoration: none;
}
header {
	margin-top: 10px;
	margin-bottom: 5px;
	font-family: verdana;
}
button {
	background: black;

}

.button {
	color: black;
	padding: 10px 15px;
	box-shadow: 0 10px 15px #000;
	font-size: 20px;
}

.button:hover {
	color: white;
	font-size: 23px;
}
.above1{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
	text-align: center;
	padding: 10px;
}

#container1{
	padding: 300px;
	background-image: url(../images/login.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom; 
}
.avatar{
	width: 400px;
	height: 400px;
	border-radius: 100%;
	position: absolute;
	bottom: 100px;
	left: calc(50% - -100px);
}



#container2{width: 800px;
	height: 580px;
	background: rgba(0, 0, 0, 0.2);
	color: black;
	top: 50%;
	left: -100%;
	transform: translate(30%, 2%);
	box-sizing: border-box;
	padding: 50px 50px;
}

#container2  h1{
	position: absolute;
	top: 5%;
	right: 0%;
	transform: translateY(-50%);
	width: 100%;
	text-align: center;
	margin-bottom: 300px;
	font-size: 5em;
	text-transform: uppercase;
	color: black;
	font-size: 50px;
	padding-right: 0px;
	text-transform: uppercase;
}
#info{
	text-align: center;
	text-transform: uppercase;
	padding: 10px 5px;
	font-size: 20px;
	transform: translateY(100%);
	color: white;
	border-top: 5px solid white;
}
#info2{
	text-align: center;
	text-transform: uppercase;
	padding: 5px 5px;
	font-size: 20px;
	transform: translateY(100%);
	color: white;
}
#info3{
	text-align: center;
	text-transform: uppercase;
	padding: 5px 5px;
	font-size: 20px;
	transform: translateY(100%);
	color: white;
}
#info4{
	text-align: center;
	text-transform: uppercase;
	padding: 5px 5px;
	font-size: 20px;
	transform: translateY(100%);
	color: white;
}
#info5{
	text-align: center;
	text-transform: uppercase;
	padding: 10px 5px;
	font-size: 20px;
	transform: translateY(100%);
	color: white;
}
#info6{
	text-align: center;
	text-transform: uppercase;
	padding: 10px 5px;
	font-size: 20px;
	transform: translateY(100%);
	color: white;
}
#info7{
	text-align: center;
	text-transform: uppercase;
	padding: 10px 5px;
	font-size: 20px;
	transform: translateY(100%);
	color: white;
}

#container3{
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	padding: 80px 100px 80px 80px;
	margin-top: 50px;
	background: #5f9ea0;
	font-size: 20px; 
}
.first{
	margin-top: 10px;
	background: #fff;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.second{
	margin-top: 20px;
}

.third{
	margin-top: 10px;
	background: #fff;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

#container4{
	display: grid;
	grid-gap: 0px;
	grid-template-columns: 1fr 1fr 1fr;
	text-align: center;
	padding: 80px 100px 80px 80px;
	margin-top: 50px;
	background: #5f9ea0	;
	font-size: 20px; 
}


.una {
	padding: 20px;
	margin-top: -100px;
}

.pangalawa {
	padding: 20px;
	margin-top: 30px;
}

.pangatlo {
	margin-top: -20px;
	background: white;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
.skills {
	background-color: lightgray;
	padding: 10px 15px;
	box-shadow: 0 10px 15px #000;
	font-size: 20px;
	color: black;
}

#footer{
	margin-top: 20px;
	text-align: center;
	padding: 2px;
	background: #eedd82;
	margin-bottom: 10px;
	box-shadow: 0 0 10px #000;
}